[UpArrow]
Path=pinkbunnyAlternateSelect.cur

[Wait]
Path=pinkbunnyBusy.ani

[SizeNWSE]
Path=pinkbunnyDiagonalResize1.ani

[SizeNESW]
Path=pinkbunnyDiagonalResize2.ani

[NWPen]
Path=pinkbunnyHandwriting.cur

[Help]
Path=pinkbunnyHelpSelect.cur

[SizeWE]
Path=pinkbunnyHorizontalResize.ani

[Hand]
Path=pinkbunnyLinkSelect.ani

[Pin]
Path=pinkbunnyLocationSelect.cur

[SizeAll]
Path=pinkbunnyMove.cur

[Person]
Path=pinkbunnyPersonSelect.cur

[Crosshair]
Path=pinkbunnyPrecisionSelect.cur

[IBeam]
Path=pinkbunnyTextSelect.ani

[No]
Path=pinkbunnyUnavailable.cur

[SizeNS]
Path=pinkbunnyVerticalResize.ani

[AppStarting]
Path=pinkbunnyWorkingInBG.ani

[Arrow]
Path=pinkbunnyNormalSelect.ani

